# ----------------------
# Server Configuration
# ----------------------
PORT=5000

# ----------------------
# MongoDB Configuration
# ----------------------
MONGO_URI=mongodb+srv://rpxingh201_db_user:Ram%401590@cluster0.7uthu1a.mongodb.net/rk_school_db?retryWrites=true&w=majority

# ----------------------
# JWT Configuration
# ----------------------
JWT_SECRET=Ramkumarmahatoparsar1590

# ----------------------
# Gmail SMTP Configuration for Password Reset
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rpxingh201@gmail.com
EMAIL_PASS=asurbovxiutjfcud
SMTP_FROM_EMAIL=rpxingh201@gmail.com